# wolfcrypt-jni

./: .gitignore  CLAUDE.md  ChangeLog.md  LICENSING  README.md  README_JCE.md  android_build.sh  build.xml  erro_out.txt  makefile  makefile.linux  makefile.macosx  pom.xml  spotbugs-exclude.xml
.github/actions/build-wolfssl-cached/: action.yml
.github/actions/setup-junit/: action.yml
.github/workflows/: android_gradle.yml  android_gradle_fipsready.yml  codechecker.yml  comment-style-check.yml  filtered-providers.yml  fips.yml  infer.yml  java-module-test.yml  line-length-check.yml  linux-32bit.yml  linux-common.yml  main.yml  maven.yml  preFips.yml  sanitizer-common.yml  scan-build.yml  spotbugs.yml  stable-wolfssl-releases.yml  undefined-sanitizer.yml  windows-vs.yml
IDE/Android/: README.md  gradle.properties  gradlew  gradlew.bat
IDE/Android/app/: build.gradle
IDE/Android/app/src/androidTest/java/com/: wolfssl
IDE/Android/app/src/main/: AndroidManifest.xml
IDE/Android/app/src/main/cpp/: CMakeLists.txt
IDE/Android/app/src/main/java/com/example/wolfssl/: MainActivity.java
IDE/Android/app/src/main/res/layout/: activity_main.xml
IDE/Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
IDE/WIN/: README.md  wolfcryptjni.sln  wolfcryptjni.vcxproj  wolfcryptjni.vcxproj.filters
docs/design/: WolfSSLKeyStore.md
examples/: WindowsConfig.bat
examples/certs/: BuildMlDsaKeystores.java  README.md  ca-client.jks  ca-client.wks  ca-mldsa44.wks  ca-mldsa65.wks  ca-mldsa87.wks  ca-server-ecc-256.jks  ca-server-ecc-256.wks  ca-server-rsa-2048.jks  ca-server-rsa-2048.wks  ca-server.jks  ca-server.wks  cacerts.jks  cacerts.wks  client-ecc.jks  client-ecc.wks  client-mldsa44.wks  client-mldsa65.wks  client-mldsa87.wks  client-rsa-1024.jks  client-rsa-1024.wks  client-rsa.jks  client-rsa.wks  client.jks  client.p12  client.wks  convert-to-bks.sh  keytool-print-wks.sh  server-ecc.jks  server-ecc.wks  server-mldsa44.wks  server-mldsa65.wks  server-mldsa87.wks  server-rsa-1024.jks  server-rsa-1024.wks  server-rsa.jks  server-rsa.wks  server.jks  server.wks  (+3 more)
examples/certs/systemcerts/: system-cacerts-to-wks.sh
examples/certs/xmss/: README.md  xmss_root_cert.der
examples/filtered-providers/: README.md
examples/filtered-providers/docs/: add-opens.md
examples/provider/: CertPathBuilderExample.java  CertPathBuilderExample.sh  CryptoBenchmark.java  CryptoBenchmark.sh  KeyStoreBenchmark.java  KeyStoreBenchmark.sh  MlDsaExample.java  MlDsaExample.sh  MlKemExample.java  MlKemExample.sh  ProviderTest.bat  ProviderTest.java  ProviderTest.sh  SlhDsaExample.java  SlhDsaExample.sh  WolfSSLKeyStoreExample.java  WolfSSLKeyStoreExample.sh  WolfSSLKeyStoreGetKeyBenchmark.java  WolfSSLKeyStoreGetKeyBenchmark.sh  XmssExample.java  XmssExample.sh
jni/: Android.mk  jni_aes.c  jni_aesccm.c  jni_aescmac.c  jni_aesctr.c  jni_aescts.c  jni_aesecb.c  jni_aesgcm.c  jni_aesgmac.c  jni_aesofb.c  jni_asn.c  jni_chacha.c  jni_curve25519.c  jni_des3.c  jni_dh.c  jni_ecc.c  jni_ed25519.c  jni_error.c  jni_feature_detect.c  jni_fips.c  jni_hmac.c  jni_jce_wolfsslkeystore.c  jni_lms.c  jni_logging.c  jni_md5.c  jni_mldsa.c  jni_mlkem.c  jni_native_struct.c  jni_pwdbased.c  jni_rng.c  jni_rsa.c  jni_sha.c  jni_slhdsa.c  jni_wolfcrypt.c  jni_wolfobject.c  jni_wolfssl_cert_manager.c  jni_wolfssl_x509_store_ctx.c  jni_xmss.c
jni/include/: com_wolfssl_provider_jce_WolfSSLKeyStore.h  com_wolfssl_wolfcrypt_Aes.h  com_wolfssl_wolfcrypt_AesCcm.h  com_wolfssl_wolfcrypt_AesCmac.h  com_wolfssl_wolfcrypt_AesCtr.h  com_wolfssl_wolfcrypt_AesCts.h  com_wolfssl_wolfcrypt_AesEcb.h  com_wolfssl_wolfcrypt_AesGcm.h  com_wolfssl_wolfcrypt_AesGmac.h  com_wolfssl_wolfcrypt_AesOfb.h  com_wolfssl_wolfcrypt_Asn.h  com_wolfssl_wolfcrypt_Chacha.h  com_wolfssl_wolfcrypt_Curve25519.h  com_wolfssl_wolfcrypt_Des3.h  com_wolfssl_wolfcrypt_Dh.h  com_wolfssl_wolfcrypt_Ecc.h  com_wolfssl_wolfcrypt_Ed25519.h  com_wolfssl_wolfcrypt_FeatureDetect.h  com_wolfssl_wolfcrypt_Fips.h  com_wolfssl_wolfcrypt_Fips_ErrorCallback.h  com_wolfssl_wolfcrypt_Hmac.h  com_wolfssl_wolfcrypt_Hmac_hashType.h  com_wolfssl_wolfcrypt_Lms.h  com_wolfssl_wolfcrypt_Logging.h  com_wolfssl_wolfcrypt_Md5.h  com_wolfssl_wolfcrypt_MlDsa.h  com_wolfssl_wolfcrypt_MlKem.h  com_wolfssl_wolfcrypt_NativeStruct.h  com_wolfssl_wolfcrypt_Pwdbased.h  com_wolfssl_wolfcrypt_Rng.h  com_wolfssl_wolfcrypt_Rsa.h  com_wolfssl_wolfcrypt_Sha.h  com_wolfssl_wolfcrypt_Sha224.h  com_wolfssl_wolfcrypt_Sha256.h  com_wolfssl_wolfcrypt_Sha3.h  com_wolfssl_wolfcrypt_Sha384.h  com_wolfssl_wolfcrypt_Sha512.h  com_wolfssl_wolfcrypt_SlhDsa.h  com_wolfssl_wolfcrypt_WolfCrypt.h  com_wolfssl_wolfcrypt_WolfCryptError.h  (+8 more)
rpm/: spec.in
scripts/: infer.sh
src/java/com/wolfssl/provider/jce/: WolfCryptCipher.java  WolfCryptKeyAgreement.java  WolfCryptMac.java  WolfCryptMessageDigestMd5.java  WolfCryptMessageDigestSha.java  WolfCryptMessageDigestSha256.java  WolfCryptMessageDigestSha384.java  WolfCryptMessageDigestSha512.java  WolfCryptProvider.java  WolfCryptSignature.java
src/java/com/wolfssl/wolfcrypt/: Aes.java  Asn.java  BlockCipher.java  Des3.java  Dh.java  Ecc.java  Fips.java  Hmac.java  Md5.java  MessageDigest.java  NativeStruct.java  Rng.java  Rsa.java  Sha.java  Sha256.java  Sha384.java  Sha512.java  WolfCrypt.java  WolfCryptError.java  WolfCryptException.java  WolfCryptState.java  WolfObject.java
src/java9/: module-info.java
src/main/java/com/wolfssl/wolfcrypt/: Aes.java  AesCcm.java  AesCmac.java  AesCtr.java  AesCts.java  AesEcb.java  AesGcm.java  AesGmac.java  AesOfb.java  Asn.java  BlockCipher.java  Chacha.java  Curve25519.java  Des3.java  Dh.java  Ecc.java  Ed25519.java  FeatureDetect.java  Fips.java  Hmac.java  Lms.java  Logging.java  Md5.java  MessageDigest.java  MlDsa.java  MlKem.java  NativeStruct.java  Pwdbased.java  Rng.java  (+17 more)
src/test/com/wolfssl/wolfcrypt/: AesTest.java  Des3Test.java  DhTest.java  EccTest.java  HmacTest.java  Md5Test.java  RngTest.java  RsaTest.java  Sha256Test.java  Sha384Test.java  Sha512Test.java  ShaTest.java  Util.java  WolfCryptTestSuite.java
(+214 files in other folders)
