<?xml version="1.0"?>
<project name="wolfcrypt-jni"
         default="build"
         basedir="."
         xmlns:unless="ant:unless" >

    <description>
        wolfCrypt JNI is a Java wrapper for the wolfCrypt lightweight
        crypto library. wolfJCE is a JCE provider that wraps the wolfCrypt
        cryptography library.

        This build file requires JUnit for running provided JUnit tests.
        JUnit can be downloaded from: http:/www.junit.org/

        When running JUnit tests, this package will look for JUnit at:
        $JUNIT_HOME/junit.jar
    </description>

    <!-- set properties for this build -->
    <property name="src.dir" value="src/main/java/" />
    <property name="jni.dir" value="jni/include/" />
    <property name="lib.dir" value="lib/" />
    <property name="build.dir" value="build" />
    <property name="doc.dir" value="docs" />
    <property name="test.dir" value="src/test/java/" />
    <property name="test.build.dir" value="build/test" />
    <property name="reports.dir" value="build/reports" />

    <property name="junit4" value="junit-4.12.jar" />
    <property name="hamcrest-core" value="hamcrest-core-1.3.jar" />
    <property name="ant-junit4" value="ant/ant-junit4.jar" />
    <property name="jce.debug" value="false" />

    <!-- property file for code signing -->
    <property file="codeSigning.properties" />

    <property environment="env" />

    <!-- classpath to compiled wolfcrypt-jni.jar, for running tests -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar">
            <include name="wolfcrypt-jni.jar" />
        </fileset>
        <fileset dir="${env.JUNIT_HOME}">
            <include name="${junit4}" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${test.build.dir}" />
        <delete dir="${build.dir}" />
        <delete dir="${examples.build.dir}" />
        <delete dir="${reports.dir}" />
        <delete failonerror="false">
            <fileset dir="${lib.dir}" includes="wolfcrypt-jni.jar" />
        </delete>
    </target>

    <!-- set javac flags: debug jar, no optimization, all debug symbols -->
    <target name="default-javac-flags">
        <property name="java.debug" value="true" />
        <property name="java.debuglevel" value="source,lines,vars" />
        <property name="java.deprecation" value="true" />
        <property name="java.optimize" value="false" />
        <property name="java.source" value="1.8" />
        <property name="java.target" value="1.8" />
    </target>

    <target name="init" depends="clean, default-javac-flags">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${lib.dir}" />
        <mkdir dir="${test.build.dir}" />
        <mkdir dir="${reports.dir}" />
    </target>

    <!-- compile all JNI and JCE source files -->
    <target name="compile" depends="init">
        <javac
            srcdir="${src.dir}"
            destdir="${build.dir}"
            debug="${java.debug}"
            debuglevel="${java.debuglevel}"
            deprecation="${java.deprecation}"
            optimize="${java.optimize}"
            source="${java.source}"
            target="${java.target}"
            classpathref="classpath"
            includeantruntime="false">
            <compilerarg value="-Xlint:-options" />
        </javac>
    </target>

    <!-- create JAR with ONLY JNI classes, not to be used with JCE -->
    <target name="jar-jni" depends="compile">
        <jar jarfile="${lib.dir}/wolfcrypt-jni.jar">
            <fileset dir="${build.dir}">
                <include name="com/wolfssl/wolfcrypt/*.class"/>
            </fileset>
        </jar>
    </target>

    <!-- create JAR with JNI and JCE classes, use this when wanting JCE -->
    <target name="jar-jce" depends="compile">
        <jar jarfile="${lib.dir}/wolfcrypt-jni.jar" basedir="${build.dir}">
        </jar>
        <echo unless:set="sign.alias">WARNING: Skipping JAR signing, codeSigning.properties not found</echo>
    </target>

    <!-- sign jar, necessary for Oracle JDK -->
    <target name="sign" if="sign.alias" depends="jar-jce">
        <echo>Signing JAR with PRIMARY signature</echo>
        <signjar
            alias="${sign.alias}"
            keystore="${sign.keystore}"
            storepass="${sign.storepass}"
            tsaurl="${sign.tsaurl}" >
            <path>
                <fileset dir="${lib.dir}" includes="wolfcrypt-jni.jar" />
            </path>
        </signjar>
    </target>

    <!-- allow 2nd alternate signature, for legacy JCE deployments -->
    <target name="sign-alt" if="sign.alias2" depends="jar-jce">
        <echo>Signing JAR with SECONDARY signature</echo>
        <signjar
            alias="${sign.alias2}"
            keystore="${sign.keystore2}"
            storepass="${sign.storepass2}"
            tsaurl="${sign.tsaurl2}" >
            <path>
                <fileset dir="${lib.dir}" includes="wolfcrypt-jni.jar" />
            </path>
        </signjar>
    </target>

    <!-- detect if JNI class files have been compiled yet, set property -->
    <target name="jni-class-detect">
        <available file="${build.dir}/com/wolfssl/wolfcrypt/WolfCrypt.class"
                   property="jni.classes.present"/>
    </target>

    <!-- NOTE: depends on either jar-jni or jar-jce targets -->
    <target name="javah" if="jni.classes.present" depends="jni-class-detect"
        description="Generate javah headers">
        <javah destdir="${jni.dir}" force="yes" classpathref="classpath">
            <class name="com.wolfssl.wolfcrypt.WolfCrypt" />
            <class name="com.wolfssl.wolfcrypt.Fips" />
            <class name="com.wolfssl.wolfcrypt.NativeStruct" />
            <class name="com.wolfssl.wolfcrypt.Aes" />
            <class name="com.wolfssl.wolfcrypt.Des3" />
            <class name="com.wolfssl.wolfcrypt.Logging" />
            <class name="com.wolfssl.wolfcrypt.Md5" />
            <class name="com.wolfssl.wolfcrypt.Sha" />
            <class name="com.wolfssl.wolfcrypt.Sha256" />
            <class name="com.wolfssl.wolfcrypt.Sha384" />
            <class name="com.wolfssl.wolfcrypt.Sha512" />
            <class name="com.wolfssl.wolfcrypt.Hmac" />
            <class name="com.wolfssl.wolfcrypt.Rng" />
            <class name="com.wolfssl.wolfcrypt.Rsa" />
            <class name="com.wolfssl.wolfcrypt.Dh" />
            <class name="com.wolfssl.wolfcrypt.Ecc" />
            <class name="com.wolfssl.wolfcrypt.WolfCryptError" />
            <class name="com.wolfssl.wolfcrypt.Asn" />
        </javah>
    </target>

    <target name="javadoc" description="Generate Javadocs">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" />
    </target>

    <!-- compile JNI/JCE test classes, depending on how 'ant build' was run -->
    <target name="build-test" depends="default-javac-flags">

        <javac
            srcdir="${test.dir}"
            destdir="${test.build.dir}"
            debug="${java.debug}"
            debuglevel="${java.debuglevel}"
            deprecation="${java.depreciation}"
            optimize="${java.optimize}"
            source="${java.source}"
            target="${java.target}"
            classpathref="classpath"
            includeantruntime="false">
            <exclude name="com/wolfssl/provider/jce/test/**" unless="jar.includes.jce"/>
            <compilerarg value="-Xlint:-options" />
        </javac>

    </target>

    <target name="test" description="Compile and run JUnit tests">

        <!-- detect if compiled JAR includes JCE or not -->
        <whichresource property="jar.includes.jce"
            class="com.wolfssl.provider.jce.WolfCryptProvider">
            <classpath>
                <path>
                    <fileset dir="${lib.dir}" includes="*.jar">
                        <include name="wolfcrypt-jni.jar" />
                    </fileset>
                </path>
            </classpath>
        </whichresource>

        <!-- build classes of JUnit tests, if needed -->
        <antcall target="build-test"/>

        <echo unless:set="jar.includes.jce">NOTE: JCE classes not detected, only running JUnit tests for JNI</echo>

        <!-- run JUnit tests -->
        <junit printsummary="yes"
            showoutput="yes"
            haltonfailure="yes"
            fork="true">
            <classpath>
                <pathelement location="${lib.dir}/wolfcrypt-jni.jar" />
                <pathelement location="${test.build.dir}" />
                <fileset dir="${env.JUNIT_HOME}">
                    <include name="${junit4}"/>
                    <include name="${hamcrest-core}"/>
                    <include name="${ant-junit4}"/>
                </fileset>
            </classpath>

            <formatter type="plain" />
            <formatter type="xml" />

            <sysproperty key="sun.boot.library.path" value="$JAVA_HOME/bin:${lib.dir}" />
            <sysproperty key="wolfjce.debug" value="${jce.debug}" />
            <env key="LD_LIBRARY_PATH" path="$LD_LIBRARY_PATH:{lib.dir}:/usr/local/lib" />
            <env key="CLASSPATH" path="$LD_LIBRARY_PATH:${env.JUNIT_HOME}/${junit4}" />

            <batchtest fork="yes" todir="${reports.dir}">
                <fileset dir="${test.dir}">
                    <!--<include name="**/*TestSuite.java" />-->
                    <include name="com/wolfssl/wolfcrypt/test/*TestSuite.java" />
                    <include if="jar.includes.jce" name="com/wolfssl/provider/jce/test/*TestSuite.java" />
                </fileset>
            </batchtest>

        </junit>
    </target>

    <!--<target name="build" depends="jar-jce, sign, sign-alt, javah, javadoc"-->
    <target name="build" description="Choice to build JNI or JCE">
        <echo>wolfCrypt JNI and JCE</echo>
        <echo>----------------------------------------------------------</echo>
        <echo>USAGE:</echo>
        <echo>Run one of the following targets with ant:</echo>
        <echo>    build-jni - builds JAR with only wolfCrypt JNI classes</echo>
        <echo>    build-jce - builds JAR with JNI and JCE classes</echo>
        <echo>----------------------------------------------------------</echo>
    </target>

    <target name="build-jni" depends="jar-jni, javah, javadoc"
        description="Build library JAR (JNI classes ONLY)">
        <property name="env.WCJNIBUILDTYPE" value="JNI"/>
    </target>

    <target name="build-jce" depends="jar-jce, sign, sign-alt, javah, javadoc"
        description="Build library JAR (JNI + JCE classes)">
        <property name="env.WCJNIBUILDTYPE" value="JCE"/>
    </target>

</project>

